##################################
#      # #     #   #  #     #    #
#  1   # #  2  #   3  #   4 # 5  #
### #### ### ######## #### ### ###
#                                #
# ############ ### ###### ###### #
# #    #     # #  7    # 11    # #
#  6   #  10 # #       #       # #
# ######## ### ################# #
#                                #
### ########## ## ### ########## #
#  9  #     12 # 13 # #        # #
#     #      # #    # #       8  #
##################################
########## ######## ########## ###
position 4 6 running_x 2 13
position 5 1 running_y 5 8
position 9 6 running_x 1 13
position 9 19 running_x 14 30
position 4 23 running_x 14 29
position 5 31 running_y 4 9
